browser=chrome
flightsURL=https://phptravels.net/flights
log4JConfigFilePath=C:\\Users\\akilan.kanagarajan\\PHPTravelsAutomation\\src\\test\\resources\\log4JConfigFile.properties
flightsPageTitle=Search flights - PHPTRAVELS
flightSelectionPageTitle=Flights - PHPTRAVELS
flightsBookingPageTitle=Search flights - PHPTRAVELS
fromText=MAA
toText=BOM
visaFrom=Albania
visaTo=India
visaPageTitle=Submit Visa - PHPTRAVELS
firstName=Demo
lastName=Visa
email=visademo@vd.com
phone=1234567890
notes=Test Data Content
visaSubmissionPageTitle=Visa Submitted - PHPTRAVELS
submissionText=Your visa form has been submitted
visaURL=https://phptravels.net/visa
